    /* Add your CSS to this file */
    
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
        font-size: 18px;
    }
    
    body {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        font-size: 16px;
    }
    
    header {
        background-color: white;
    }
    
    img {
        width: auto;
        height: 300px;
    }
    
    .container {
        margin: 0 auto;
        max-width: 960px;
        width: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    li {
        display: inline;
    }
    
    header h1 {
        float: left;
    }
    
    nav {
        float: right;
        text-decoration: none;
    }
    
    nav a {
        font-size: 18px;
        color: #6b7280;
        padding: 5px;
    }
    
    nav a:hover {
        color: #5A67D8;
    }
    
    main {
        display: grid;
    }
    
    main .overview-hero {
        background-color: #E2E8F0;
    
        
    }

    .overview-hero-text {
        padding: 70px;
    }
    
    .overview-hero-image img {
        width: auto;
        height: 300px;
        float: left;
    }
    
    .learn-about {
        display: grid;
    }
    
    .learn-about h2 {
        color: #48BB78;
        font-size: 24px;
    }
    
    .learn-about h3 {
        color: #48BB78;
        font-size: 21px;
    }
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 1vw;
        margin-top: 30px;
        padding: 50px;


        
    }
    
    .cards img {
        height: 7vw;
    }
    .card {
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-radius: 5px;
        box-shadow: 0px 10px 10px;
        border-color: #e2e7f0;
        align-items: center;
        padding: 20px;
        
    }
    
    .testing {
        background-color: #4A5568;
        color: white;
    }
    
    .testing .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 100px;
    }
    
    .cta {
        border-radius: 5px;
        background: #48BB78;
        padding: 20px 50px 10px 50px;
        width: 150px;
        height: 50px;
        text-align: center;
    }
    
    .cta .btn {
        color: white;
    }
    
    article img {
        border-radius: 360px;
        width: 250px;
        height: 250px;
    }
    
    .stories h2 {
        color: #48BB78;
    }
    
    .stories .container article {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .stories a {
        color: #48BB78;
    }
    
    .stories h3 {
        font-size: 18px;
    }
    
    .newsletter {
        background-color: #48BB78;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    .newsletter .btn {
        background-color: #5A67D8;
        color: white;
    }
    
    footer {
        background-color: #4A5568;
        color: white;
    }